NEXT_PUBLIC_GOOGLE_CLIENT_ID=835493730602-6j4pvaml0ipdsi7lg41a9550hff7834g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=https://shopflow-current.vercel.app
NEXT_PUBLIC_RZP_KEY=rzp_test_1gTn0x73jrN12q
NEXT_PUBLIC_API_URL=https://shopflow-new.onrender.com
